/* =========================
   RESET
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* =========================
   BASE LAYOUT
========================= */
body {
    background: #f5f7fb;
    min-height: 100vh;
}

/* =========================
   SIDEBAR
========================= */
.sidebar {
    width: 240px;
    background: #1e3a8a;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1.3;
}

.sidebar a {
    display: block;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    background: #1e40af;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.2s ease;
}

.sidebar a:hover {
    background: #2563eb;
}

/* =========================
   MAIN CONTENT
========================= */
.main-content {
    margin-left: 260px; /* pushes content after sidebar */
    padding: 30px;
    min-height: 100vh;
}

/* =========================
   HEADER BAR
========================= */
.header {
    background: linear-gradient(135deg, #1e40af, #1e3a8a);
    color: white;
    padding: 18px 28px;
    font-size: 22px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* =========================
   ABOUT BOX
========================= */
.about-box {
    background: #ffffff;
    border-left: 6px solid #1e40af;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
}

.about-box h2 {
    margin-bottom: 10px;
    color: #1e40af;
}

/* =========================
   DASHBOARD CARDS
========================= */
.card-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    width: 230px;
    padding: 22px;
    background: white;
    border-radius: 14px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    text-align: center;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.18);
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #1e40af;
}

/* =========================
   TABLES
========================= */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    margin-top: 20px;
}

table th {
    background: #1e3a8a;
    color: white;
    padding: 14px;
    text-align: left;
    font-size: 14px;
}

table td {
    padding: 14px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover {
    background: #f1f5ff;
}

/* =========================
   FORMS
========================= */
form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    max-width: 520px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* =========================
   BUTTONS
========================= */
button,
.btn {
    display: inline-block;
    padding: 10px 16px;
    background: #1e3a8a;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.2s ease;
}

button:hover,
.btn:hover {
    background: #2563eb;
}

/* =========================
   LOGIN PAGE
========================= */
.login-container {
    width: 360px;
    margin: 120px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #1e40af;
}

.login-container label {
    margin-top: 12px;
}

.login-container button {
    width: 100%;
    margin-top: 20px;
    padding: 12px;
}

.error {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}

/* =========================
   FOOTER
========================= */
.footer {
    background: #0f172a;
    color: #e5e7eb;
    margin-top: 50px;
    border-radius: 12px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    padding: 30px 40px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.social-icons a {
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
    color: #e5e7eb;
}

.social-icons a:hover {
    color: #38bdf8;
}

.footer-bottom {
    background: #020617;
    text-align: center;
    padding: 12px;
    font-size: 13px;
}
